FROM node:14.15.4 as base

# Install latest chrome stable package.
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update \
    && apt-get install -y google-chrome-stable --no-install-recommends \
    && apt-get clean

WORKDIR /.

COPY package.json package.json
COPY package-lock.json package-lock.json

FROM base as test
RUN npm ci
EXPOSE 3000
COPY . .
CMD [ "npm", "run", "wdio" ]
